# 1) Importing Libraries and DataFrame

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt 
import seaborn as sns
from datetime import datetime

In [2]:
# Importing bikes_2022.csv

path = r'/Users/matthewabrams'
nyc_bikes= pd.read_csv(os.path.join(path, 'Desktop', 'bikes_2022.csv'), index_col = False)
nyc_bikes.drop(columns = ['Unnamed: 0'], inplace = True)
nyc_bikes

,rideable_type,member_casual,started_at_date,started_at_month_name,started_at_day_name,started_at_hour,start_station_name,end_station_name,time_spent_with_bike_in_minutes
0,classic_bike,member,2022-01-18,January,Tuesday,8,Boerum Pl\t& Pacific St,Clinton St & Joralemon St,4.43
1,classic_bike,member,2022-01-21,January,Friday,9,E 12 St & Ave C,E 10 St & Avenue A,2.37
2,classic_bike,member,2022-01-22,January,Saturday,14,W 21 St & 6 Ave,W 44 St & 11 Ave,24.77
3,electric_bike,member,2022-01-19,January,Wednesday,14,38 St & 30 Ave,Crescent St & 30 Ave,4.25
4,electric_bike,member,2022-01-16,January,Sunday,14,Pacific St & Nevins St,Clinton St & Tillary St,8.00
...,...,...,...,...,...,...,...,...,...
19920561,classic_bike,member,2022-08-17,August,Wednesday,17,27 St & Hunter St,E 54 St & 1 Ave,17.38
19920562,classic_bike,member,2022-08-08,August,Monday,23,W 22 St & 10 Ave,W 15 St & 6 Ave,16.20
19920563,classic_bike,member,2022-08-27,August,Saturday,11,27 St & Hunter St,11 St & 43 Ave,3.07
19920564,classic_bike,member,2022-08-29,August,Monday,22,Washington Pl & Broadway,Canal St & Rutgers St,17.72
19920565,classic_bike,member,2022-08-29,August,Monday,13,Washington Pl & Broadway,Canal St & Rutgers St,9.77

# 2) Aggregating Data using Pivot Tables

In [3]:
# Aggregating number of bike rides per month by count
month = pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', index = 'started_at_month_name', 
                                columns = 'member_casual', aggfunc ='count', margins = True, margins_name = 'All').astype(int)
month

member_casual           casual    member       All
started_at_month_name
April                   580775   1727221   2307996
August                  889335   2764554   3653889
February                197335   1030920   1228255
January                 147152    894263   1041415
July                    824321   2647752   3472073
June                    820073   2589495   3409568
March                   374367   1510638   1885005
May                     666201   2256164   2922365
All                    4499559  15421007  19920566

In [4]:
# Aggregating number of bike rides per hour of the day by count
hour = pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', index = 'started_at_hour', 
                                columns = 'member_casual', aggfunc ='count').astype(int)
hour

member_casual    casual   member
started_at_hour
0                 84851   194288
1                 55621   116171
2                 37206    75884
3                 23396    49431
4                 17089    46710
5                 18890   113705
6                 42520   336382
7                 81776   659856
8                136059   979943
9                159076   802170
10               194829   682153
11               242242   733459
12               283550   824531
13               307777   872446
14               335664   937066
15               353712  1016470
16               364883  1145356
17               397761  1416248
18               388815  1367055
19               317515  1045329
20               224569   737973
21               167386   533707
22               147405   427558
23               116967   307116

In [5]:
# Aggregating number of bike rides per weekday by count
day = pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', index = 'started_at_day_name', 
                                columns = 'member_casual', aggfunc ='count', margins = True, margins_name = 'All').astype(int)
day

member_casual         casual    member       All
started_at_day_name
Friday                648180   2241501   2889681
Monday                528191   2105939   2634130
Saturday              865972   1913610   2779582
Sunday                773444   1794973   2568417
Thursday              554139   2362677   2916816
Tuesday               548911   2447013   2995924
Wednesday             580722   2555294   3136016
All                  4499559  15421007  19920566

In [6]:
# Aggregating number of locations where bike rides are biked to by count
location = pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', index = 'end_station_name', 
                                columns = 'member_casual', aggfunc ='count', margins = True, margins_name = 'All')
location.fillna(0,inplace = True)
location.astype(int)

member_casual                  casual    member       All
end_station_name
1 Ave & E 110 St                 2728     11758     14486
1 Ave & E 16 St                  5815     39704     45519
1 Ave & E 18 St                  7542     41117     48659
1 Ave & E 30 St                  3979     26809     30788
1 Ave & E 39 St                  7111     29579     36690
...                               ...       ...       ...
Wyckoff Ave & Gates Ave          2635      7629     10264
Wyckoff St & Nevins St           1700      6045      7745
Wythe Ave & Metropolitan Ave    14473     32186     46659
Yankee Ferry Terminal            5644      3554      9198
All                           4499559  15421007  19920566

[1710 rows x 3 columns]

In [7]:
# Aggregating average time to the nearest whole minute per type of bike rider
average_time = np.round(pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', index = 'member_casual', 
                                columns = None, aggfunc = np.mean, margins = True, margins_name = 'All'),0).astype(int)
average_time

               time_spent_with_bike_in_minutes
member_casual
casual                                      20
member                                      12
All                                         14

In [8]:
# Aggregating number of bike rides per type of bike rider
rides = pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', index = 'member_casual', 
                                columns = None, aggfunc = 'count', margins = True, margins_name = 'All').astype(int)
rides

               time_spent_with_bike_in_minutes
member_casual
casual                                 4499559
member                                15421007
All                                   19920566

In [9]:
# Merging two pivot tables where there share the column "member_casual"

all_data = pd.merge(rides, average_time, on = 'member_casual')
all_data

,time_spent_with_bike_in_minutes_x,time_spent_with_bike_in_minutes_y
member_casual,,
casual,4499559,20
member,15421007,12
All,19920566,14

# Exporting pivot tables as csvs

In [10]:
# Exporting pivot tables as csvs

month.to_csv(os.path.join(path, 'Desktop', 'bike_month_2022.csv'))
day.to_csv(os.path.join(path, 'Desktop', 'bike_day_2022.csv'))
location.to_csv(os.path.join(path, 'Desktop', 'bike_location_2022.csv'))
hour.to_csv(os.path.join(path, 'Desktop', 'bike_hour_2022.csv'))
all_data.to_csv(os.path.join(path, 'Desktop', 'all_data_2022.csv'))