# 1) Importing Libraries and DataFrame

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os
from datetime import datetime

In [2]:
# Importing bikes_2022.csv

path = r'/Users/matthewabrams'
nyc_bikes= pd.read_csv(os.path.join(path, 'Desktop', 'bikes_2022.csv'), index_col = False)
nyc_bikes.drop(columns = ['Unnamed: 0'], inplace = True)
nyc_bikes

,rideable_type,member_casual,started_at_date,started_at_month_name,end_station_name,end_lat,end_lng,started_at_day_name,started_at_hour,time_spent_with_bike_in_minutes
0,classic_bike,member,2022-01-18,January,Clinton St & Joralemon St,40.692395,-73.993379,Tuesday,8,4.43
1,classic_bike,member,2022-01-21,January,E 10 St & Avenue A,40.727408,-73.981420,Friday,9,2.37
2,classic_bike,member,2022-01-22,January,W 44 St & 11 Ave,40.762009,-73.996975,Saturday,14,24.77
3,electric_bike,member,2022-01-19,January,Crescent St & 30 Ave,40.768692,-73.924957,Wednesday,14,4.25
4,electric_bike,member,2022-01-16,January,Clinton St & Tillary St,40.696233,-73.991421,Sunday,14,8.00
...,...,...,...,...,...,...,...,...,...,...
30495145,classic_bike,member,2022-12-12,December,6 Ave & W 33 St,40.749013,-73.988484,Monday,8,7.43
30495146,classic_bike,member,2022-12-12,December,Vesey St & Church St,40.712220,-74.010472,Monday,13,13.43
30495147,classic_bike,member,2022-12-18,December,Lenox Ave & W 111 St,40.798786,-73.952300,Sunday,1,32.88
30495148,classic_bike,member,2022-12-08,December,W 70 St & Amsterdam Ave,40.777480,-73.982886,Thursday,23,16.72
30495149,electric_bike,member,2022-12-21,December,6 Ave & W 33 St,40.749013,-73.988484,Wednesday,7,5.43

# 2) Aggregating Data using Pivot Tables

In [3]:
# Aggregating number of bike rides per month by count
month = pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', index = 'started_at_month_name', 
                                columns = 'member_casual', aggfunc ='count', margins = True, margins_name = 'All').astype(int)
month

member_casual           casual    member       All
started_at_month_name
April                   580775   1727221   2307996
August                  889335   2764554   3653889
December                227580   1413308   1640888
February                197335   1030920   1228255
January                 147152    894263   1041415
July                    824321   2647752   3472073
June                    820073   2589495   3409568
March                   374367   1510638   1885005
May                     666201   2256164   2922365
November                440449   2005467   2445916
October                 621605   2382261   3003866
September               803067   2680847   3483914
All                    6592260  23902890  30495150

In [4]:
# Aggregating number of bike rides per hour of the day by count
hour = pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', index = 'started_at_hour', 
                                columns = 'member_casual', aggfunc ='count').astype(int)
hour

member_casual    casual   member
started_at_hour
0                126650   300869
1                 83672   181317
2                 55609   117318
3                 35282    76283
4                 25473    71155
5                 28168   178221
6                 64228   522153
7                126233  1061959
8                206192  1558067
9                241015  1270727
10               293471  1077442
11               361002  1145044
12               422037  1280956
13               458628  1355987
14               499951  1464532
15               530151  1602841
16               540774  1800444
17               575153  2183526
18               548992  2075489
19               437666  1561053
20               310659  1097120
21               237894   803833
22               211582   647007
23               171778   469547

In [5]:
# Aggregating number of bike rides per weekday by count
day = pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', index = 'started_at_day_name', 
                                columns = 'member_casual', aggfunc ='count', margins = True, margins_name = 'All').astype(int)
day

member_casual         casual    member       All
started_at_day_name
Friday                982362   3569600   4551962
Monday                758645   3244483   4003128
Saturday             1312911   3048842   4361753
Sunday               1095746   2683542   3779288
Thursday              846961   3779821   4626782
Tuesday               762422   3665437   4427859
Wednesday             833213   3911165   4744378
All                  6592260  23902890  30495150

In [6]:
# Aggregating number of locations where bike rides are biked to by count
location = pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', 
                          index = ('end_station_name', 'end_lat', 'end_lng'), 
                          aggfunc ='count', margins = True, margins_name = 'All')
location.fillna(0,inplace = True)
location.astype(int)

                                                                    time_spent_with_bike_in_minutes
end_station_name             end_lat            end_lng
1 Ave & E 110 St             40.792327          -73.9383                                         48
                             40.7923272         -73.9383                                      22208
1 Ave & E 16 St              40.73221853        -73.98165557                                  68853
                             40.732219          -73.981656                                      126
1 Ave & E 18 St              40.733812          -73.980544                                      129
...                                                                                             ...
Wythe Ave & Metropolitan Ave 40.716887          -73.963198                                    68163
Yankee Ferry Terminal        40.68706579875912  -74.01675585121666                            11311
                             40.687066          -74.016756                                     1190
York St & Marin Blvd         40.716615000830494 -74.0424120426178                                 1
All                                                                                        30495150

[2688 rows x 1 columns]

In [7]:
# Aggregating average time to the nearest whole minute per type of bike rider
average_time = np.round(pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', index = 'member_casual', 
                                columns = None, aggfunc = np.mean, margins = True, margins_name = 'All'),0).astype(int)
average_time

               time_spent_with_bike_in_minutes
member_casual
casual                                      19
member                                      12
All                                         14

In [8]:
# Aggregating count of type of riders
rides = np.round(pd.pivot_table(data = nyc_bikes, values = 'time_spent_with_bike_in_minutes', 
                                index = 'member_casual', columns = None, aggfunc = 'count', 
                                margins = True, margins_name = 'All'),0).astype(int)
rides

               time_spent_with_bike_in_minutes
member_casual
casual                                 6592260
member                                23902890
All                                   30495150

In [9]:
# Merging two pivot tables where there share the column "member_casual"

all_data = pd.merge(rides, average_time, on = 'member_casual')
all_data

,time_spent_with_bike_in_minutes_x,time_spent_with_bike_in_minutes_y
member_casual,,
casual,6592260,19
member,23902890,12
All,30495150,14

# Exporting pivot tables as csvs

In [10]:
# Exporting pivot tables as csvs

month.to_csv(os.path.join(path, 'Desktop', 'bike_month_2022.csv'))
day.to_csv(os.path.join(path, 'Desktop', 'bike_day_2022.csv'))
location.to_csv(os.path.join(path, 'Desktop', 'bike_location_2022.csv'))
hour.to_csv(os.path.join(path, 'Desktop', 'bike_hour_2022.csv'))
all_data.to_csv(os.path.join(path, 'Desktop', 'all_data_2022.csv'))